{
  "name": "freetimevzw-app",
  "version": "0.0.0",
  "description": "freetimevzw-app\r ===============",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thgh/freetimevzw-app.git"
  },
  "author": "Thomas Ghysels <hello@thomasg.be>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thgh/freetimevzw-app/issues"
  },
  "homepage": "https://github.com/thgh/freetimevzw-app",
  "dependencies": {
    "express": "^4.6.1",
    "mongoose": "^3.8.13",
    "method-override": "^2.1.2",
    "morgan": "^1.2.0",
    "body-parser": "^1.5.0"
  }
}
